{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R7HSWWjBKzMgsOR3y3qYU",
      "type": "rectangle",
      "x": 551.5867134424559,
      "y": 325.632866444382,
      "width": 367,
      "height": 100,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194802764,
      "version": 266,
      "versionNonce": 1794797785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3YnqxhlTnd65UQA6IEeS"
        }
      ],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "j3YnqxhlTnd65UQA6IEeS",
      "type": "text",
      "x": 564.7887245508543,
      "y": 353.132866444382,
      "width": 340.5959777832031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886513780,
      "version": 315,
      "versionNonce": 751068471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "text": "Handlungskompetenz",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "R7HSWWjBKzMgsOR3y3qYU",
      "originalText": "Handlungskompetenz",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "rP66ExkOVAIEYlTBFEJ9Z",
      "type": "line",
      "x": 920.5867134424559,
      "y": 362.632866444382,
      "width": 131,
      "height": 149,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1912344652,
      "version": 428,
      "versionNonce": 1007218105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -16
        ],
        [
          68,
          -50
        ],
        [
          84,
          -85
        ],
        [
          101,
          -128
        ],
        [
          131,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 395355735,
      "isDeleted": false,
      "id": "XDZ07smq1uJ20uhYofMPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1051.836713442456,
      "y": 173.632866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 80,
      "seed": 323335796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J3KEF22pG6jIFKV_UWGoK"
        }
      ],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1676988057,
      "isDeleted": false,
      "id": "J3KEF22pG6jIFKV_UWGoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7407127710692,
      "y": 178.632866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 234.19200134277344,
      "height": 70,
      "seed": 1001310196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Selbstregulative \nFähigkeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDZ07smq1uJ20uhYofMPj",
      "originalText": "Selbstregulative Fähigkeiten",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 494388087,
      "isDeleted": false,
      "id": "s_AUD9CcDvHPVhtOnOoA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1051.836713442456,
      "y": 284.632866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 80,
      "seed": 252212212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MOcSgm1_ihox1K_l8AONV"
        }
      ],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1769051001,
      "isDeleted": false,
      "id": "MOcSgm1_ihox1K_l8AONV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1088.036710390698,
      "y": 289.632866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 201.60000610351562,
      "height": 70,
      "seed": 2067649908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Motivationale \nOrientierungen ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_AUD9CcDvHPVhtOnOoA8",
      "originalText": "Motivationale Orientierungen ",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1321090199,
      "isDeleted": false,
      "id": "toa7E10UTtrkoUrM56VY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057.836713442456,
      "y": 507.632866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 80,
      "seed": 162187380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xYuh_b1c9Jafay-bdgT7G"
        }
      ],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 818068569,
      "isDeleted": false,
      "id": "xYuh_b1c9Jafay-bdgT7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1867195459715,
      "y": 530.132866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 237.29998779296875,
      "height": 35,
      "seed": 128031220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Professionswissen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toa7E10UTtrkoUrM56VY7",
      "originalText": "Professionswissen",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1058574775,
      "isDeleted": false,
      "id": "f6wmzLy2BH3Jcg_qjl9ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1056.836713442456,
      "y": 401.632866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 80,
      "seed": 159345908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dEfRmf914VP8SS4hcQ6KY"
        }
      ],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1237043513,
      "isDeleted": false,
      "id": "dEfRmf914VP8SS4hcQ6KY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2587105127684,
      "y": 406.632866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 191.156005859375,
      "height": 70,
      "seed": 1584246388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Überzeugungen\nWerthaltungen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6wmzLy2BH3Jcg_qjl9ja",
      "originalText": "Überzeugungen\nWerthaltungen",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "7JZLme27gI-5mXGzDMaAH",
      "type": "line",
      "x": 919.5867134424559,
      "y": 373.632866444382,
      "width": 130,
      "height": 49,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217065204,
      "version": 128,
      "versionNonce": 397099735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -4
        ],
        [
          65,
          -19
        ],
        [
          89,
          -41
        ],
        [
          118,
          -49
        ],
        [
          130,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aB"
    },
    {
      "id": "N8cayyA11Y4-t_e5qsB9f",
      "type": "line",
      "x": 919.5867134424559,
      "y": 391.632866444382,
      "width": 135,
      "height": 51,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1271950156,
      "version": 134,
      "versionNonce": 2109749785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          2
        ],
        [
          72,
          24
        ],
        [
          93,
          46
        ],
        [
          110,
          48
        ],
        [
          135,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aC"
    },
    {
      "id": "eMWMOTJ5hD6I3ZYjvEywf",
      "type": "line",
      "x": 920.5867134424559,
      "y": 407.632866444382,
      "width": 135,
      "height": 140,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968654708,
      "version": 240,
      "versionNonce": 1762316279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          13
        ],
        [
          57,
          58
        ],
        [
          78,
          104
        ],
        [
          97,
          132
        ],
        [
          135,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD"
    },
    {
      "id": "26nxZVKaBO5Ysr2h-4T9Y",
      "type": "line",
      "x": 1327.586713442456,
      "y": 204.632866444382,
      "width": 58,
      "height": 34,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1782409076,
      "version": 54,
      "versionNonce": 499355385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -4
        ],
        [
          38,
          -22
        ],
        [
          58,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE"
    },
    {
      "id": "0TiuFgHindvRcPEpYv0TQ",
      "type": "line",
      "x": 1328.586713442456,
      "y": 217.632866444382,
      "width": 65,
      "height": 13,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 639043316,
      "version": 62,
      "versionNonce": 1027324183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          2
        ],
        [
          43,
          -6
        ],
        [
          65,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF"
    },
    {
      "id": "u5AzVdhuGvZJWL9Tcl8w-",
      "type": "line",
      "x": 1326.586713442456,
      "y": 309.632866444382,
      "width": 71,
      "height": 34,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1121728588,
      "version": 59,
      "versionNonce": 273237977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -5
        ],
        [
          50,
          -23
        ],
        [
          71,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG"
    },
    {
      "id": "y2ptNNMLrybML_gzh_XHF",
      "type": "line",
      "x": 1326.586713442456,
      "y": 331.632866444382,
      "width": 73,
      "height": 19,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892829132,
      "version": 81,
      "versionNonce": 1773305399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -2
        ],
        [
          65,
          -15
        ],
        [
          73,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH"
    },
    {
      "id": "WmqBIAl-1cohMKlqcWCmq",
      "type": "line",
      "x": 1334.586713442456,
      "y": 561.632866444382,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 661058124,
      "version": 266,
      "versionNonce": 526705849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          10
        ],
        [
          54,
          26
        ],
        [
          82,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI"
    },
    {
      "id": "aa0gfgo02NIqCsWIf29sI",
      "type": "line",
      "x": 1335.586713442456,
      "y": 542.632866444382,
      "width": 81,
      "height": 6,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1482749132,
      "version": 142,
      "versionNonce": 559128407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -1
        ],
        [
          58,
          -5
        ],
        [
          81,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ"
    },
    {
      "id": "rhUw7QljDZLHs0r6AoxmY",
      "type": "line",
      "x": 1332.586713442456,
      "y": 436.632866444382,
      "width": 81,
      "height": 30,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1884446156,
      "version": 180,
      "versionNonce": 112846233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -4
        ],
        [
          51,
          -22
        ],
        [
          81,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK"
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1181981815,
      "isDeleted": false,
      "id": "04JGII1xI2txOQTGnz63J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1410.586713442456,
      "y": 341.632866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 240.00000000000009,
      "height": 33,
      "seed": 146204148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ss0KgM8xoI4nNUuGtf8UX"
        }
      ],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1098631801,
      "isDeleted": false,
      "id": "Ss0KgM8xoI4nNUuGtf8UX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1424.1467110010497,
      "y": 348.132866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 212.8800048828125,
      "height": 20,
      "seed": 1515063156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Epistemische Überzeugungen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04JGII1xI2txOQTGnz63J",
      "originalText": "Epistemische Überzeugungen",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 2094462359,
      "isDeleted": false,
      "id": "2l6daIAM8RDJq4LQiew0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5867134424557,
      "y": 387.132866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 309.0000000000001,
      "height": 30,
      "seed": 1899115636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IrKac6j97NRyzYjieujrc"
        }
      ],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 409867097,
      "isDeleted": false,
      "id": "IrKac6j97NRyzYjieujrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1421.2307258936276,
      "y": 392.132866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 293.71197509765625,
      "height": 20,
      "seed": 1666942452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lehr- Lerntheoretische Überzeugungen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2l6daIAM8RDJq4LQiew0d",
      "originalText": "Lehr- Lerntheoretische Überzeugungen",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 2075273911,
      "isDeleted": false,
      "id": "IoaoMT4JY5GXdkluVoddN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1415.0867134424557,
      "y": 431.632866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 132.0000000000001,
      "height": 30,
      "seed": 1833969396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OpkbYbBssFSGl5KIoKk-g"
        }
      ],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1877229625,
      "isDeleted": false,
      "id": "OpkbYbBssFSGl5KIoKk-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1428.278714785229,
      "y": 436.632866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 105.61599731445312,
      "height": 20,
      "seed": 1008150644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wertbindungen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoaoMT4JY5GXdkluVoddN",
      "originalText": "Wertbindungen",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 531217367,
      "isDeleted": false,
      "id": "JzoqFfqTW4QC2wnVIFjcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5867134424557,
      "y": 475.632866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 201.99999999999997,
      "height": 30,
      "seed": 601468660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TKwBfQYiM-si3pU9khBj0"
        }
      ],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 1572,
      "versionNonce": 1438765337,
      "isDeleted": false,
      "id": "TKwBfQYiM-si3pU9khBj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1422.2187095972408,
      "y": 480.632866444382,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 190.7360076904297,
      "height": 20,
      "seed": 2016391284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Selbstwertüberzeugungen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzoqFfqTW4QC2wnVIFjcS",
      "originalText": "Selbstwertüberzeugungen",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1020406007,
      "isDeleted": false,
      "id": "bfEV4pzldVDgAa6codTui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1334.193415396165,
      "y": 420.23989870401016,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 63,
      "seed": 713605108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -14
        ],
        [
          52,
          -45
        ],
        [
          74,
          -63
        ]
      ],
      "index": "aT"
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1333413369,
      "isDeleted": false,
      "id": "yrOyXF-KC3gZHHWJfATw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1335.193415396165,
      "y": 454.23989870401016,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 5,
      "seed": 688341964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -2
        ],
        [
          51,
          -5
        ],
        [
          76,
          -3
        ]
      ],
      "index": "aU"
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 816837143,
      "isDeleted": false,
      "id": "ezCwkEXQjkUQXfVA3QPwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1334.193415396165,
      "y": 461.23989870401016,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 438389068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763040659199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          11
        ],
        [
          52,
          25
        ],
        [
          81,
          29
        ]
      ],
      "index": "aV"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}