{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OeOlhxxjISQdZ7rapbwG4",
      "type": "text",
      "x": 834.6186958643309,
      "y": 283.132866444382,
      "width": 621.93603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051199180,
      "version": 5,
      "versionNonce": 1278750836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700759373991,
      "link": null,
      "locked": false,
      "text": "this page is intentionally left blank",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "this page is intentionally left blank",
      "lineHeight": 1.25
    },
    {
      "id": "JgvYu9ZAOyOvUEjT9TsmZ",
      "type": "rectangle",
      "x": 582.5867134424559,
      "y": 33.63286644438199,
      "width": 1182,
      "height": 554,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2051950412,
      "version": 162,
      "versionNonce": 762663244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700759393414,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}