{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 764,
      "versionNonce": 1726461071,
      "isDeleted": false,
      "id": "vTQf3PVV240km549B5thz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 909.9092768699923,
      "y": 172.979326056859,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 126,
      "seed": 1475044170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yrld9nxqI5I3xfV6B7DZz"
        },
        {
          "id": "gKVdNA0V8buObymkERdqz",
          "type": "arrow"
        },
        {
          "id": "Fg_dyZEGJYcAE6ZTk5mkp",
          "type": "arrow"
        }
      ],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 604430305,
      "isDeleted": false,
      "id": "Yrld9nxqI5I3xfV6B7DZz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.7066756159111,
      "y": 210.9315988421065,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 81.36000061035156,
      "height": 50,
      "seed": 1755879178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verträg-\nlichkeit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTQf3PVV240km549B5thz",
      "originalText": "Verträg- lichkeit",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2760,
      "versionNonce": 742410927,
      "isDeleted": false,
      "id": "gKVdNA0V8buObymkERdqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 901.3714588599923,
      "y": 275.97415673625494,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 122.76521440531462,
      "height": 84.21679904857444,
      "seed": 1346949706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTQf3PVV240km549B5thz",
        "focus": 0.14760463456194114,
        "gap": 19.339645310376056
      },
      "endBinding": {
        "elementId": "VH5hAUh7kuwlOyxE3maTs",
        "focus": -0.4730984972573082,
        "gap": 18.461956099051633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -122.76521440531462,
          84.21679904857444
        ]
      ],
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 1858223041,
      "isDeleted": false,
      "id": "VH5hAUh7kuwlOyxE3maTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676.6347887485549,
      "y": 378.652911883881,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 85,
      "seed": 1633531094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B2km1DyyFkRLvVP27YvRq"
        },
        {
          "id": "gKVdNA0V8buObymkERdqz",
          "type": "arrow"
        }
      ],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 39918799,
      "isDeleted": false,
      "id": "B2km1DyyFkRLvVP27YvRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.5147860019729,
      "y": 383.652911883881,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 137.24000549316406,
      "height": 75,
      "seed": 898009942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ich habe oft \nStreit mit \nanderen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VH5hAUh7kuwlOyxE3maTs",
      "originalText": "Ich habe oft Streit mit anderen",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1132426657,
      "isDeleted": false,
      "id": "N28v9X-vAt9_nPt-Jf5hP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5470414851816,
      "y": 415.40265160664586,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 14.087400227059788,
      "height": 15.924887213198076,
      "seed": 2134162772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763039896733,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1318383855,
      "isDeleted": false,
      "id": "uDMTzuJl4U4ljYHS0rfGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7529075762598,
      "y": 414.7901559445998,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 14.087400227059788,
      "height": 15.924887213198076,
      "seed": 635040468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763039896733,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1176639873,
      "isDeleted": false,
      "id": "8Bc1soWcmtqqDlarCVVta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.190602784186,
      "y": 415.4026516066459,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 14.087400227059788,
      "height": 15.924887213198076,
      "seed": 2101114964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763039896733,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "arrow",
      "version": 2098,
      "versionNonce": 676164879,
      "isDeleted": false,
      "id": "Fg_dyZEGJYcAE6ZTk5mkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041.301618309878,
      "y": 296.9200432354309,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 48.12107530554158,
      "height": 70.12939882151466,
      "seed": 961057388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTQf3PVV240km549B5thz",
        "focus": -0.29094209255523973,
        "gap": 24.206558776597305
      },
      "endBinding": {
        "elementId": "D7BJF-yFDF8GLHBjGUSEB",
        "focus": 0.4411181155887296,
        "gap": 17.236964774959404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.12107530554158,
          70.12939882151466
        ]
      ],
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1698391905,
      "isDeleted": false,
      "id": "D7BJF-yFDF8GLHBjGUSEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5386381363569,
      "y": 384.28640683190497,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 85,
      "seed": 1259412052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fg_dyZEGJYcAE6ZTk5mkp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nuFCJxYTT-AtSDYIiYhrR"
        }
      ],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 739900207,
      "isDeleted": false,
      "id": "nuFCJxYTT-AtSDYIiYhrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.818637869328,
      "y": 414.28640683190497,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 16.440000534057617,
      "height": 25,
      "seed": 2112054508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7BJF-yFDF8GLHBjGUSEB",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 856,
      "versionNonce": 922342209,
      "isDeleted": false,
      "id": "Jeh7iQK-k0wYQokFpA659",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1358.9092768699923,
      "y": 170.479326056859,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 126,
      "seed": 1607820134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pqEEFRw65S-0F1Psk9QIj"
        },
        {
          "id": "xoE13LnBV3oNuithEEpFX",
          "type": "arrow"
        },
        {
          "id": "CNRqKPdw4ImPFVh1HyIhh",
          "type": "arrow"
        }
      ],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 749780303,
      "isDeleted": false,
      "id": "pqEEFRw65S-0F1Psk9QIj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.4866763025566,
      "y": 220.9315988421065,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 37.79999923706055,
      "height": 25,
      "seed": 2069890726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jeh7iQK-k0wYQokFpA659",
      "originalText": "SES",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1837,
      "versionNonce": 1103086369,
      "isDeleted": false,
      "id": "CNRqKPdw4ImPFVh1HyIhh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1319.3714588599923,
      "y": 367.47415673625494,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 47.216331531067226,
      "height": 72.4947055898952,
      "seed": 1815364070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tmy_VYUJtdSBvljUEkQH2",
        "focus": -0.4405188697552834,
        "gap": 15.678755147626077
      },
      "endBinding": {
        "elementId": "Jeh7iQK-k0wYQokFpA659",
        "focus": 0.24015787590408666,
        "gap": 20.477258285362524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          47.216331531067226,
          -72.4947055898952
        ]
      ],
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 225065839,
      "isDeleted": false,
      "id": "Tmy_VYUJtdSBvljUEkQH2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1248.634788748555,
      "y": 383.152911883881,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 85,
      "seed": 90117414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3NA9FJf_qJRZfHT3arY_7"
        },
        {
          "id": "CNRqKPdw4ImPFVh1HyIhh",
          "type": "arrow"
        }
      ],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 33339137,
      "isDeleted": false,
      "id": "3NA9FJf_qJRZfHT3arY_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3247835605666,
      "y": 413.152911883881,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 93.62001037597656,
      "height": 25,
      "seed": 810385510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Einkommen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tmy_VYUJtdSBvljUEkQH2",
      "originalText": "Einkommen",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 935787279,
      "isDeleted": false,
      "id": "ccpsz9zeV2Rkaf4wtLJLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.5470414851816,
      "y": 419.90265160664586,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 14.087400227059788,
      "height": 15.924887213198076,
      "seed": 550273958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763039896733,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1216692577,
      "isDeleted": false,
      "id": "eaZBbo_ar5Z8caSUbkAaj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.7529075762598,
      "y": 419.2901559445998,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 14.087400227059788,
      "height": 15.924887213198076,
      "seed": 151592678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763039896733,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1584578863,
      "isDeleted": false,
      "id": "b9QEyQNarkyukZPgQids4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.190602784186,
      "y": 419.9026516066459,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 14.087400227059788,
      "height": 15.924887213198076,
      "seed": 1301303846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763039896733,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 2559,
      "versionNonce": 820619969,
      "isDeleted": false,
      "id": "xoE13LnBV3oNuithEEpFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1644.2577247760157,
      "y": 371.4200432354309,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 144.5870992572618,
      "height": 85.21234988511083,
      "seed": 783860090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eld7Q5VO4chGWv4gUdBgW",
        "focus": 0.6015165245831712,
        "gap": 17.36636359647406
      },
      "endBinding": {
        "elementId": "Jeh7iQK-k0wYQokFpA659",
        "focus": 0.1207951118439918,
        "gap": 25.7896464074868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -144.5870992572618,
          -85.21234988511083
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1810636239,
      "isDeleted": false,
      "id": "Eld7Q5VO4chGWv4gUdBgW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1573.538638136357,
      "y": 388.78640683190497,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 85,
      "seed": 831684774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xeLJPoiAycL_b1PyFR9br"
        },
        {
          "id": "xoE13LnBV3oNuithEEpFX",
          "type": "arrow"
        }
      ],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 784902817,
      "isDeleted": false,
      "id": "xeLJPoiAycL_b1PyFR9br",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1645.818637869328,
      "y": 418.78640683190497,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 16.440000534057617,
      "height": 25,
      "seed": 1778875366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763039883634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eld7Q5VO4chGWv4gUdBgW",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}