{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1056118100,
      "isDeleted": false,
      "id": "vTQf3PVV240km549B5thz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9092768699923,
      "y": 174.979326056859,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 126,
      "seed": 1475044170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yrld9nxqI5I3xfV6B7DZz"
        },
        {
          "id": "gKVdNA0V8buObymkERdqz",
          "type": "arrow"
        },
        {
          "id": "Fg_dyZEGJYcAE6ZTk5mkp",
          "type": "arrow"
        }
      ],
      "updated": 1680174049723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1740837972,
      "isDeleted": false,
      "id": "Yrld9nxqI5I3xfV6B7DZz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1566763788505,
      "y": 225.4315988421065,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 34.459999084472656,
      "height": 25,
      "seed": 1755879178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680174178391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTQf3PVV240km549B5thz",
      "originalText": "VPI",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 903061844,
      "isDeleted": false,
      "id": "gKVdNA0V8buObymkERdqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 977.1348741682696,
      "y": 363.72354942270607,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 131.4204853438082,
      "height": 78.70704705568261,
      "seed": 1346949706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680174212557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VH5hAUh7kuwlOyxE3maTs",
        "focus": -0.5561163589512657,
        "gap": 16.929362461174946
      },
      "endBinding": {
        "elementId": "vTQf3PVV240km549B5thz",
        "focus": -0.0456891370583347,
        "gap": 21.288628314018908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          131.4204853438082,
          -78.70704705568261
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1361799124,
      "isDeleted": false,
      "id": "VH5hAUh7kuwlOyxE3maTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 881.6347887485549,
      "y": 380.652911883881,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 85,
      "seed": 1633531094,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B2km1DyyFkRLvVP27YvRq"
        },
        {
          "id": "gKVdNA0V8buObymkERdqz",
          "type": "arrow"
        }
      ],
      "updated": 1680174196855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1825087852,
      "isDeleted": false,
      "id": "B2km1DyyFkRLvVP27YvRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908.9547922580764,
      "y": 410.652911883881,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 106.35999298095703,
      "height": 25,
      "seed": 898009942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680174189484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brezelpreis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VH5hAUh7kuwlOyxE3maTs",
      "originalText": "Brezelpreis",
      "lineHeight": 1.25
    },
    {
      "id": "N28v9X-vAt9_nPt-Jf5hP",
      "type": "ellipse",
      "x": 1077.5470414851816,
      "y": 417.40265160664586,
      "width": 14.087400227059788,
      "height": 15.924887213198076,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2134162772,
      "version": 52,
      "versionNonce": 556944852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680174029340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 2084645228,
      "isDeleted": false,
      "id": "uDMTzuJl4U4ljYHS0rfGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7529075762598,
      "y": 416.7901559445998,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 14.087400227059788,
      "height": 15.924887213198076,
      "seed": 635040468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680174029340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 767550548,
      "isDeleted": false,
      "id": "8Bc1soWcmtqqDlarCVVta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.190602784186,
      "y": 417.4026516066459,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 14.087400227059788,
      "height": 15.924887213198076,
      "seed": 2101114964,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680174033166,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1143,
      "versionNonce": 870965844,
      "isDeleted": false,
      "id": "Fg_dyZEGJYcAE6ZTk5mkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7263320049192,
      "y": 371.1945313568683,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 50.49072628387739,
      "height": 68.29462080089928,
      "seed": 961057388,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680174208358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D7BJF-yFDF8GLHBjGUSEB",
        "focus": 0.3776410393159007,
        "gap": 15.091875475036659
      },
      "endBinding": {
        "elementId": "vTQf3PVV240km549B5thz",
        "focus": -0.08412563716785072,
        "gap": 20.563726106050098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -50.49072628387739,
          -68.29462080089928
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 961392468,
      "isDeleted": false,
      "id": "D7BJF-yFDF8GLHBjGUSEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1206.538638136357,
      "y": 386.28640683190497,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 85,
      "seed": 1259412052,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fg_dyZEGJYcAE6ZTk5mkp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nuFCJxYTT-AtSDYIiYhrR"
        }
      ],
      "updated": 1680174045735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 899949676,
      "isDeleted": false,
      "id": "nuFCJxYTT-AtSDYIiYhrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1278.818637869328,
      "y": 416.28640683190497,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 16.440000534057617,
      "height": 25,
      "seed": 2112054508,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680174090011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7BJF-yFDF8GLHBjGUSEB",
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}