{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1056118100,
      "isDeleted": false,
      "id": "vTQf3PVV240km549B5thz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9092768699923,
      "y": 174.979326056859,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 126,
      "seed": 1475044170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yrld9nxqI5I3xfV6B7DZz"
        },
        {
          "id": "gKVdNA0V8buObymkERdqz",
          "type": "arrow"
        },
        {
          "id": "Fg_dyZEGJYcAE6ZTk5mkp",
          "type": "arrow"
        }
      ],
      "updated": 1680174049723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 334286676,
      "isDeleted": false,
      "id": "Yrld9nxqI5I3xfV6B7DZz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140.706675615911,
      "y": 212.9315988421065,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 81.36000061035156,
      "height": 50,
      "seed": 1755879178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680173993689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verträg-\nlichkeit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTQf3PVV240km549B5thz",
      "originalText": "Verträg- lichkeit",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 2032496620,
      "isDeleted": false,
      "id": "gKVdNA0V8buObymkERdqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3714588599923,
      "y": 277.97415673625494,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 122.76521440531462,
      "height": 84.21679904857444,
      "seed": 1346949706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680174037100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTQf3PVV240km549B5thz",
        "focus": 0.14966166322091481,
        "gap": 19.343641147827157
      },
      "endBinding": {
        "elementId": "VH5hAUh7kuwlOyxE3maTs",
        "focus": -0.473098497257308,
        "gap": 18.461956099051633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -122.76521440531462,
          84.21679904857444
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1181235668,
      "isDeleted": false,
      "id": "VH5hAUh7kuwlOyxE3maTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 881.6347887485549,
      "y": 380.652911883881,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 85,
      "seed": 1633531094,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B2km1DyyFkRLvVP27YvRq"
        },
        {
          "id": "gKVdNA0V8buObymkERdqz",
          "type": "arrow"
        }
      ],
      "updated": 1680174037099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1588591980,
      "isDeleted": false,
      "id": "B2km1DyyFkRLvVP27YvRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 893.5147860019729,
      "y": 385.652911883881,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 137.24000549316406,
      "height": 75,
      "seed": 898009942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680174037099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ich habe oft \nStreit mit \nanderen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VH5hAUh7kuwlOyxE3maTs",
      "originalText": "Ich habe oft Streit mit anderen",
      "lineHeight": 1.25
    },
    {
      "id": "N28v9X-vAt9_nPt-Jf5hP",
      "type": "ellipse",
      "x": 1077.5470414851816,
      "y": 417.40265160664586,
      "width": 14.087400227059788,
      "height": 15.924887213198076,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2134162772,
      "version": 52,
      "versionNonce": 556944852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680174029340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 2084645228,
      "isDeleted": false,
      "id": "uDMTzuJl4U4ljYHS0rfGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7529075762598,
      "y": 416.7901559445998,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 14.087400227059788,
      "height": 15.924887213198076,
      "seed": 635040468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680174029340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 767550548,
      "isDeleted": false,
      "id": "8Bc1soWcmtqqDlarCVVta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.190602784186,
      "y": 417.4026516066459,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 14.087400227059788,
      "height": 15.924887213198076,
      "seed": 2101114964,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680174033166,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 1359621332,
      "isDeleted": false,
      "id": "Fg_dyZEGJYcAE6ZTk5mkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1246.301618309878,
      "y": 298.9200432354309,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 48.12107530554158,
      "height": 70.12939882151466,
      "seed": 961057388,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680174052190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTQf3PVV240km549B5thz",
        "focus": -0.29094209255523973,
        "gap": 24.206558776597305
      },
      "endBinding": {
        "elementId": "D7BJF-yFDF8GLHBjGUSEB",
        "focus": 0.4411181155887296,
        "gap": 17.236964774959404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.12107530554158,
          70.12939882151466
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 961392468,
      "isDeleted": false,
      "id": "D7BJF-yFDF8GLHBjGUSEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1206.538638136357,
      "y": 386.28640683190497,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 85,
      "seed": 1259412052,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fg_dyZEGJYcAE6ZTk5mkp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nuFCJxYTT-AtSDYIiYhrR"
        }
      ],
      "updated": 1680174045735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 899949676,
      "isDeleted": false,
      "id": "nuFCJxYTT-AtSDYIiYhrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1278.818637869328,
      "y": 416.28640683190497,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 16.440000534057617,
      "height": 25,
      "seed": 2112054508,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680174090011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7BJF-yFDF8GLHBjGUSEB",
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}